plugins {
    id 'java'
}

group 'com.engkimbs'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

var vavrVersion = "0.10.3"

dependencies {
    implementation("io.vavr:vavr:$vavrVersion")
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}